.search-background {
    background: #e7ecf1;
    padding: 4rem;
  }
  
  .search-container {
    position: relative;
    width: 100%;
  }
  
  .search-container input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
  }
  
  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #bab7b7;
    margin-right: -2rem;
    padding: 14px;
  }
  
  input {
    width: 90%;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 14px;
  }
  
  .gallery-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
    justify-items: center;
    background: white;
    padding: 2rem;
    border-radius: 12px;
  }
  
  .card {
    position: relative;
    width: 90%;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card:nth-child(1) {
    height: 300px;
  }
  
  .card:nth-child(2) {
    height: 400px;
  }
  
  .card:nth-child(3) {
    height: 350px;
  }
  
  .card:nth-child(4) {
    height: 380px;
    margin-top: -6rem;
  }
  
  .card:nth-child(5) {
    height: 360px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .card:nth-child(6) {
    height: 410px;
    margin-top: -3rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .card:nth-child(-n + 3) {
    margin-top: -4.5rem;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    pointer-events: none;
  }
  
  .info {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 1rem;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    border-radius: 12px;
    max-width: 70vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  .modal-image {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
  }
  
  .modal-info {
    padding: 1.5rem;
    background: white;
    text-align: left;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-info h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .modal-info p {
    margin: 0.5rem 0 0;
    color: gray;
    font-size: 1rem;
  }
  
  .close-button {
    position: absolute;
    top: -6px;
    right: 0px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #333;
    width: 35px;
    height: 35px;
  }
  
  .skeleton-card {
    position: relative;
    width: 90%;
    height: 300px;
    border-radius: 12px;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s infinite;
  }
  
  .skeleton-image {
    width: 100%;
    height: 70%;
    background: #e0e0e0;
    border-radius: 8px;
  }
  
  .skeleton-text {
    width: 80%;
    height: 12px;
    background: #ddd;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  .skeleton-text.small {
    width: 60%;
    height: 10px;
  }
  
  @keyframes pulse {
    0% {
      background-color: #f0f0f0;
    }
    50% {
      background-color: #e0e0e0;
    }
    100% {
      background-color: #f0f0f0;
    }
  }
  
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr);
      padding: 10px;
    }
  
    .card {
    position: relative;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .gallery-container {
    width: 100%;
    margin: 0 auto;
  }
  
    .card:nth-child(1) {
    height: 350px;
  }
  
  .card:nth-child(2) {
    height: 350px;
  }
  
  .card:nth-child(3) {
    height: 350px;
  }
  
  .card:nth-child(4) {
    height: 350px;
  }
  
  .card:nth-child(5) {
    height: 350px;
  }
  
  .card:nth-child(6) {
    height: 350px;
  }
  
  .card:nth-child(-n + 3) {
    margin-top: 10px;
  }
  }